# learnDotNetBackend

./: .gitignore  PokemonReviewApp.sln  audioConverter.sln
PokemonReviewApp/: Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  audioConverter.csproj
PokemonReviewApp/Controllers/: AudioConverterController.cs  StationTranscodeController.cs
PokemonReviewApp/Database/: radio_station.db-journal  trancode.xlsx
PokemonReviewApp/Models/: InputAudioConverter.cs
PokemonReviewApp/Properties/: launchSettings.json
PokemonReviewApp/Services/: AudioUrlConverter.cs  RadioTranscodeManager.cs  StationDB.cs
